# galaxia

./: .classpath  .gitignore  .project  build.gradle  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2022-01-09_13.10.20-fml.txt  crash-2022-01-09_16.44.05-fml.txt  crash-2022-01-09_16.52.05-fml.txt  crash-2022-01-09_16.53.32-fml.txt  crash-2022-01-10_18.34.04-server.txt  crash-2022-01-10_19.26.25-fml.txt  crash-2022-01-10_19.27.51-fml.txt  crash-2022-01-10_19.29.25-fml.txt  crash-2022-01-12_22.22.18-fml.txt
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/io/github/elizayami/galaxia/: ClientSideOnlyModEventRegistrar.java  Galaxia.java  OreGeneration.java
src/main/resources/: galaxia.mixins.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/galaxia/animation/: arc.animation.json  cryos.animation.json  terra.animation.json  wither_blaze.animation.json  wither_blaze.geo.json
src/main/resources/assets/galaxia/blockstates/: boltrine_slab.json  cometsteel_stairs.json  cometstone.json  dragonfire_furnace.json  dragonstone_button.json  galaxium_star.json  galaxium_tile.json  ghostwood_bark_stripped.json  ghostwood_bookshelf.json  ghostwood_gate.json  ghostwood_panel.json  ghostwood_slab.json  ghostwood_stairs.json  ghostwood_trapdoor.json  groundstalk_barrel.json  groundstalk_fence.json  groundstalk_panel.json  grovewood_chest.json  grovewood_crafting_table.json  grovewood_fence.json  grovewood_log.json  grovewood_log_stripped.json  grovewood_panel.json  grovewood_planks.json  grovewood_slab.json  grovewood_stairs.json  impact_sandstone_smooth_wall.json  impact_sandstone_wall.json  meteor_slab.json  meteor_stairs.json  meteor_tile.json  scorchwood_bark_stripped.json  scorchwood_log.json  scorchwood_pressure_plate.json  scorchwood_slab.json  seawood_bark_stripped.json  seawood_barrel.json  seawood_button.json  seawood_door.json  seawood_fence.json  (+25 more)
src/main/resources/assets/galaxia/lang/: en_us.json
src/main/resources/data/galaxia/recipes/: cometsteel_axe.json  cometsteel_boots.json  cometsteel_door.json  cometsteel_ingot_from_blasting.json  cometsteel_ingot_from_cometsteel_block.json  cometsteel_ingot_from_smelting.json  cometsteel_ingot_from_stardust.json  cometsteel_nugget_from_blasting.json  cometsteel_shovel.json  cometsteel_stairs.json  cometsteel_trapdoor.json  diamond_hammer.json  diamond_saw.json  dragon_charge_from_breath.json  dragon_fire_furnace_recipe.json  dragonstone_button_from_dragonstone_stonecutting.json  dragonstone_slab.json  dragonstone_wall.json  dragonstone_wall_from_dragonstone_stonecutting.json  ghostwood_bark.json  ghostwood_chest.json  ghostwood_crafting_table.json  ghostwood_fence.json  ghostwood_gate.json  ghostwood_ladder.json  ghostwood_planks.json  ghostwood_sign.json  ghostwood_slab.json  ghostwood_stairs.json  gold_hammer.json  groundstalk_bark.json  groundstalk_bark_stripped.json  groundstalk_barrel.json  groundstalk_bookshelf.json  groundstalk_chest.json  groundstalk_ladder.json  groundstalk_panel_from_groundstalk_stonecutting.json  groundstalk_slab.json  grovewood_bookshelf.json  grovewood_button.json  (+59 more)
(+724 files in other folders)
