buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'io.github.elizayami.galaxia' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'galaxia'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {

    mappings channel: 'snapshot', version: '20201028-1.16.3'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                galaxia {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            
            property 'forge.logging.console.level', 'debug'

            mods {
                galaxia {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'galaxia', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                galaxia {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "galaxia",
            "Specification-Vendor": "elizayami",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"elizayami",
            "Implementation-Timestamp": new Date().format("2022-01-13'T'12:03:00Z")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing 
{
    publications 
    {
        mavenJava(MavenPublication) 
        {
            artifact jar
        }
    }
    repositories 
    {
        maven 
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}


repositories 
{
    maven 
    {
        url "https://dvs1.progwml6.com/files/maven"
    }
	maven 
	{ 
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' 
	}
}

dependencies 
{
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
    
	implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.63')
    
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.58:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.58")
}